# HappyMoment

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nilin/happymoment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilin/happymoment/: CustomAppGlideModule.java
app/src/main/java/com/nilin/happymoment/app/: App.kt
app/src/main/java/com/nilin/happymoment/bean/: Body.kt  Contentlist.kt  Pagebean.kt  Result.kt
app/src/main/java/com/nilin/happymoment/common/: Type.kt
app/src/main/java/com/nilin/happymoment/net/: Api.kt
app/src/main/java/com/nilin/happymoment/repository/: Body.kt  Contentlist.kt  Result.kt
app/src/main/java/com/nilin/happymoment/ui/: MyApplication.kt
app/src/main/java/com/nilin/happymoment/ui/activity/: FirstActivity.kt  MainActivity.kt
app/src/main/java/com/nilin/happymoment/ui/adapter/: JokeAdapter.kt  MyFragmentPagerAdapter.java  PictureAdapter.kt  VideoAdapter.kt  VoiceAdapter.kt
app/src/main/java/com/nilin/happymoment/ui/fragment/: JokeFragment.kt  PictureFragment.kt  VideoFragment.kt  VoiceFragment.kt
app/src/main/res/drawable/: play_progressbar.xml  voice_select.xml
app/src/main/res/layout/: activity_main.xml  fragment_joke.xml  fragment_picture.xml  fragment_video.xml  fragment_voice.xml  item_joke.xml  item_picture.xml  item_video.xml  item_voice.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nilin/happymoment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
