<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/voice_select" />

        <TextView
            android:id="@+id/MusicStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="00:00"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/MusicSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progressDrawable="@drawable/play_progressbar"
            android:thumb="@drawable/progress_thumb"
            android:thumbOffset="4dp" />
        <!--style="?android:attr/progressBarStyleHorizontal"-->

        <TextView
            android:id="@+id/MusicTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="00:12"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/SeekBar"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/time"
        android:background="#c1c1c1"
        android:padding="5dp" />

</RelativeLayout>
